{
  "name": "project-managment-tool",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajop10/Project-Managment-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajop10/Project-Managment-Tool/issues"
  },
  "homepage": "https://github.com/rajop10/Project-Managment-Tool#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
